index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Architect Studio</title>  <link rel="stylesheet" href="/assets/index-f93b7b16.css">
</head><body><div class="bar"><span>GOW HASTINGS ARCHITECTS</span></div><div class="bar"><span>Projects</span></div><main class="main"><nav class="nav"><ul><li class="main__nav-item">Education</li><li class="main__nav-item">Food</li><li class="main__nav-item">Meeting People</li><li class="main__nav-item">Cinema</li></ul></nav><div class="filter"><span class="filter__title">Browse by client</span><div class="filter__types"><span class="filter__name">Featured</span><span class="filter__slash">/</span><span class="filter__name filter__name--selected">Gallery</span><span class="filter__slash">/</span><span class="filter__name">List</span></div></div><section class="projects"><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div><div class="project"><img class="project__img" src="https://source.unsplash.com/random" alt=""><span class="project__name">This is my best client!</span></div></section></main><div class="bar"><span>Projects</span></div><div class="bar"><span>Menu</span></div></body></html>

src/index.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.scss")
    title Architect Studio
  body
    div.bar
        span GOW HASTINGS ARCHITECTS
    div.bar
        span Projects
    main.main
        nav.nav
            ul
                li.main__nav-item Education
                li.main__nav-item Food
                li.main__nav-item Meeting People
                li.main__nav-item Cinema
        div.filter
            span.filter__title Browse by client
            div.filter__types
                span.filter__name Featured
                span.filter__slash /
                span.filter__name.filter__name--selected Gallery
                span.filter__slash /
                span.filter__name List
        section.projects
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
            div.project
                img.project__img(src="https://source.unsplash.com/random", alt="")
                span.project__name This is my best client!
    div.bar
        span Projects
    div.bar
        span Menu
